<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.fanshoufeng</groupId>
  <artifactId>java-learning-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>java-learning-parent</name>
  <description>java-learning-parent</description>
  <modules>
  	<module>java-8</module>
  	<module>java-7</module>
  </modules>
</project>